	--FICHA DE USUARIO--		09/05/2025 02:21:26

-Nombre de ruta: Subida al everest
-Inicio de la ruta: salida del bosque
-Fin de la ruta: pico mas alto
-Coordenadas iniciales: 
	-Latitud: 4.2356
	-Longitud: 4.2476
-Coordenadas finales: 
	-Latitud: 8.3625
	-Longitud: 9.6345
-Duracion estimada: 22:15
-Distancia : 120.0
-Accesible: no
-Familiar: no
-Recomendaciones: null

-- PUNTOS DE INTERES --

*Punto 1: fuente de las gaviotas
	-Coordenadas: 
		-Latitud: 3.1236
		-Longitud: 1.365
	-Caracteristicas: null
	-Tipo: null
	-Descripcion: no se que poner
	-Elevacion: 110.0
	-Tiempo de llegada: 0

*Punto 2: parque
	-Coordenadas: 
		-Latitud: 3.6543
		-Longitud: 1.2564
	-Caracteristicas: null
	-Tipo: null
	-Descripcion: hay bancos y fuentes
	-Elevacion: 90.0
	-Tiempo de llegada: 0


-- PUNTOS DE PELIGRO --

*Punto 1: hielo
	-Coordenadas: 3.6543, 1.2564
	-Kilometro de ruta: 0.0
	-Nivel de gravedad [1-5]: 0
	-Descripcion: cuidado con resbalones
	-Duracion estimada: 0 minutos

*Punto 2: hielo
	-Coordenadas: 3.6543, 1.2564
	-Kilometro de ruta: 0.0
	-Nivel de gravedad [1-5]: 0
	-Descripcion: cuidado con resbalones
	-Duracion estimada: 0 minutos

