	--FICHA DE USUARIO--		09/05/2025 01:39:37

-Nombre de ruta: Paseo por el bosque
-Inicio de la ruta: Bar manolo
-Fin de la ruta: Fuente del rio
-Coordenadas iniciales: 
	-Latitud: 0.2345
	-Longitud: 0.2536
-Coordenadas finales: 
	-Latitud: 2.3625
	-Longitud: 2.2345
-Duracion estimada: 00:15
-Distancia : 23.0
-Accesible: no
-Familiar: no
-Recomendaciones: null

-- PUNTOS DE INTERES --

*Punto 1: mirador de patos
	-Coordenadas: 
		-Latitud: 3.1456
		-Longitud: 1.254
	-Caracteristicas: null
	-Tipo: null
	-Descripcion: como nadan los patos!
	-Elevacion: 85.0
	-Tiempo de llegada: 0

*Punto 2: fuente de las gaviotas
	-Coordenadas: 
		-Latitud: 3.1236
		-Longitud: 1.365
	-Caracteristicas: null
	-Tipo: null
	-Descripcion: no se que poner
	-Elevacion: 110.0
	-Tiempo de llegada: 0

*Punto 3: parque
	-Coordenadas: 
		-Latitud: 3.6543
		-Longitud: 1.2564
	-Caracteristicas: null
	-Tipo: null
	-Descripcion: hay bancos y fuentes
	-Elevacion: 90.0
	-Tiempo de llegada: 0


-- PUNTOS DE PELIGRO --

*Punto 1: barranco
	-Coordenadas: 0.2345, 2.2514
	-Kilometro de ruta: 0.0
	-Nivel de gravedad [1-5]: 0
	-Descripcion: cuidado con las rocas
	-Duracion estimada: 0 minutos

*Punto 2: lobos
	-Coordenadas: 0.3451, 1.0234
	-Kilometro de ruta: 0.0
	-Nivel de gravedad [1-5]: 0
	-Descripcion: hay lobos
	-Duracion estimada: 0 minutos

*Punto 3: hielo
	-Coordenadas: 3.6543, 1.2564
	-Kilometro de ruta: 0.0
	-Nivel de gravedad [1-5]: 0
	-Descripcion: cuidado con resbalones
	-Duracion estimada: 0 minutos

*Punto 4: hielo
	-Coordenadas: 3.6543, 1.2564
	-Kilometro de ruta: 0.0
	-Nivel de gravedad [1-5]: 0
	-Descripcion: cuidado con resbalones
	-Duracion estimada: 0 minutos

*Punto 5: hielo
	-Coordenadas: 3.6543, 1.2564
	-Kilometro de ruta: 0.0
	-Nivel de gravedad [1-5]: 0
	-Descripcion: cuidado con resbalones
	-Duracion estimada: 0 minutos

